{"version": 2, "width": 143, "height": 23, "timestamp": 1708428389, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.123527, "o", "/Users/vovacooper/.zshrc:source:113: no such file or directory: /Users/vovacooper/.docker/init-zsh.sh\r\n"]
[0.128645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]2;vovacooper@macs-MacBook-Pro-3:~/dev/github/lulav-citros/cli/asciinema\u0007"]
[0.128657, "o", "\u001b]1;..cli/asciinema\u0007"]
[0.130895, "o", "\u001b]7;file://macs-MacBook-Pro-3.local/Users/vovacooper/dev/github/lulav-citros/cli/asciinema\u001b\\"]
[0.270647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mvovacooper@macs-MacBook-Pro-3 \u001b[44m\u001b[30m \u001b[30m~/dev/github/lulav-citros/cli/asciinema \u001b[43m\u001b[34m \u001b[30m dev ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[33C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10002 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 13:26:29\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[55D"]
[0.270764, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.610077, "o", "c"]
[3.734592, "o", "\bci"]
[3.903328, "o", "t"]
[4.107105, "o", "r"]
[4.151439, "o", "o"]
[4.336104, "o", "s"]
[4.737468, "o", "\u001b[?1l\u001b>"]
[4.737674, "o", "\u001b[?2004l\r\r\n"]
[4.738649, "o", "\u001b]2;citros\u0007\u001b]1;citros\u0007"]
[7.363916, "o", "╭──────────────────────────────────────────────────────────────╮\r\n│ \u001b[32m████████████████████████████████████████████████████████████\u001b[0m │\r\n│ \u001b[32m██      ███        ██        ██       ████      ████      ██\u001b[0m │\r\n│ \u001b[32m█  ████  █████  ████████  █████  ████  ██  ████  ██  ███████\u001b[0m │\r\n│ \u001b[32m█  ███████████  ████████  █████       ███  ████  ███      ██\u001b[0m │\r\n│ \u001b[32m█  ████  █████  ████████  █████  ███  ███  ████  ████████  █\u001b[0m │\r\n│ \u001b[32m██      ███     "]
[7.363999, "o", "   █████  █████  ████  ███      ████      ██\u001b[0m │\r\n│ \u001b[32m████████████████████████████████████████████████████████████\u001b[0m │\r\n╰────────────────────────── [0.2.58] ──────────────────────────╯\r\n"]
[7.371365, "o", "\u001b[6n"]
[7.378756, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select Action:\u001b[0;38;5;249m \u001b[0m\r\r\n\u001b[0;38;5;240m┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[142C┐\u001b[0m\r\r\n\u001b[0;38;5;240m│\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mInit: initialize .citros in current directory\u001b[0m                                                                                              \r\u001b[142C\u001b[0;38;5;240m│\u001b[0m\r\r\n\u001b[0;38;5;240m│\u001b[0m \u001b[0;38;5;180m \u001b[0mRun: new simulation                                                                                                                        \r\u001b[142C\u001b[0;38;5;240m│\u001b[0m\r\r\n\u001b[0;38;5;240m│\u001b[0m \u001b[0;38;5;180m \u001b[0mDa"]
[7.378857, "o", "ta: for data management                                                                                                                  \r\u001b[142C\u001b[0;38;5;240m│\u001b[0m\r\r\n\u001b[0;38;5;240m│\u001b[0m \u001b[0;38;5;180m \u001b[0mReport: generation and management                                                                                                          \r\u001b[142C\u001b[0;38;5;240m│\u001b[0m\r\r\n\u001b[0;38;5;240m│\u001b[0m \u001b[0;38;5;180m \u001b[0m---------------                                                                                                                            \r\u001b[142C\u001b[0;38;5;240m│\u001b[0m\r\r\n\u001b[0;38;5;240m│\u001b[0m \u001b[0;38;5;180m \u001b[0mEXIT                                                                                                                                       \r\u001b[142C\u001b[0;38;5;240m│\u001b[0m\r\r\n\u001b[0;38;5;240m└────────────────────────────────────────────────────────────────────────"]
[7.37899, "o", "─────────────────────────────────────────────────────────────────────\r\u001b[142C┘\r\u001b[8A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.388591, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.245191, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[C\u001b[0m \u001b[CInit: initialize .citros in current directory\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;75m❯\u001b[CRun: new simulation\u001b[3A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.743748, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[C\u001b[0;38;5;75m❯\u001b[CInit: initialize .citros in current directory\u001b[0m\r\r\n\u001b[C\u001b[0m \u001b[CRun: new simulation\u001b[3A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.210305, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select Action:\u001b[0;38;5;75m Init: initialize .citros in current directory\u001b[62D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.215112, "o", "initializing CITROS at \u001b[32m\"/Users/vovacooper/dev/github/lulav-citros/cli/asciinema\"\u001b[0m. \r\n"]
[9.241513, "o", "╭───────────────────────────────────────────────────── help ─────────────────────────────────────────────────────╮\r\n│                                                                                                                │\r\n│  \u001b[33mNo launch files found. \u001b[0m\u001b[37mIf you have launch files in your project, make sure they are of the form \u001b[0m\u001b[32m*.launch.py \u001b[0m  │\r\n│                                                                                                                │\r\n╰────────────────────────────────────────────────────────────────────────────────────────────────────"]
[9.241608, "o", "────────────╯\r\n"]
[9.489473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[9.489504, "o", "\u001b]2;vovacooper@macs-MacBook-Pro-3:~/dev/github/lulav-citros/cli/asciinema\u0007"]
[9.489514, "o", "\u001b]1;..cli/asciinema\u0007"]
[9.491475, "o", "\u001b]7;file://macs-MacBook-Pro-3.local/Users/vovacooper/dev/github/lulav-citros/cli/asciinema\u001b\\"]
[9.623558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mvovacooper@macs-MacBook-Pro-3 \u001b[44m\u001b[30m \u001b[30m~/dev/github/lulav-citros/cli/asciinema \u001b[43m\u001b[34m \u001b[30m dev ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[33C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10003 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 13:26:39\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[55D"]
[9.623585, "o", "\u001b[?1h\u001b="]
[9.623697, "o", "\u001b[?2004h"]
[13.512399, "o", "\u001b[?2004l\r\r\n"]
