((* block docclass *))
\documentclass[11pt]{article}
((* endblock docclass *))

((* block preamble *))
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{fancyhdr} % Include fancyhdr package

% Footer configuration
\pagestyle{fancy}
\fancyfoot{} % Clear existing footer settings
\fancyfoot[C]{Powered by CITROS} % Centered footer
\renewcommand{\headrulewidth}{0pt} % Optional: Remove header line
\renewcommand{\footrulewidth}{0pt} % Optional: Add line above footer
((* endblock preamble *))

((* block title *))
\title{\textbf{NOTEBOOKS TEST}}
((* endblock title *))

((* block body *))
((( super() )))
((* endblock body *))
